{
    "name": "cicd-practice",
    "version": "1.0.0",
    "description": "A simple web app for practicing CI/CD with GitHub Actions",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "test": "jest",
      "test:watch": "jest --watch",
      "test:coverage": "jest --coverage",
      "build": "webpack --mode production",
      "dev": "webpack --mode development",
      "lint": "eslint . --ext .js"
    },
    "dependencies": {
      "express": "^4.18.2"
    },
    "devDependencies": {
      "jest": "^29.5.0",
      "supertest": "^6.3.3",
      "webpack": "^5.88.0",
      "webpack-cli": "^5.1.4",
      "html-webpack-plugin": "^5.5.3",
      "eslint": "^8.44.0"
    }
  }